* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 70.5%;
}

img {
  max-width: 100%;
}

body {
  background-color: #000;
}

h1 {
  color: blue;
  margin-top: 25px;
}

h2 {
  color: blue;
  text-align: center;
  margin: 20px;
}

a {
  color: white;
}

#sabermas {
  color: rgb(165, 165, 243);
  margin-top: 100px;
  margin-left: 15px;
  margin-right: 15px;
}

#sabermas p {
  text-align: justify;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

logo {
  max-width: 16px;
}

* {
  box-sizing: border-box;
}

#ivu {
  display: flex;
  flex-direction: row;
  gap: 5px;
  border: solid 3px rgb(28, 28, 29);
  margin-left: 10px;
  margin-right: 10px;
}

@media (max-width: 468px) {
  .navegador li {
    z-index: 1;
  }
  #sabermas {
    background-image: url(../img/tae.jpg);
    color: rgb(59, 19, 201);
  }
  #ivu {
    background-image: url(../img/taeunion.jpeg);
  }
}
.galeria-foto {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  margin-top: 45px;
  padding: 10px;
  gap: 10px;
}

.galeria-foto img {
  width: 300px;
  height: 180px;
  border-radius: 3px;
  border: solid 2px rgb(46, 46, 179);
  padding: 10px;
}

.galeria-foto h3 {
  animation-duration: 8s;
  animation-name: aparecer;
  animation-iteration-count: infinite;
}

@media (min-width: 768px) {
  .galeria-foto img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@keyframes aparecer {
  25% {
    color: blue;
  }
  50% {
    color: rgb(83, 167, 206);
    text-align: center;
  }
  75% {
    color: aquamarine;
  }
  100% {
    color: blue;
  }
}
.img-animate {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: none;
  margin-top: 150px;
}

#img-tae {
  border: solid 3px rgb(62, 62, 180);
}

#nos h3 {
  font-size: 40px;
  color: blue;
  margin-top: 75px;
  text-align: center;
}

#nos {
  animation-duration: 3s;
  animation-name: nos;
  animation-iteration-count: infinite;
}

@keyframes nos {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
    color: aqua;
  }
  100% {
    opacity: 1;
  }
}
header {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #000;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header nav {
  margin-top: 25px;
  margin-right: 25px;
}

#arriba {
  background-color: rgba(23, 24, 23, 0.993);
}

#arriba img {
  width: 100px;
  margin-left: 5px;
}

.navegador {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 15px;
}

.navegador li {
  background-color: blue;
  padding: 4px 5px;
  border-radius: 3px;
}

@media (min-width: 768px) {
  header {
    flex-direction: row;
  }
}
.container {
  background: none;
  margin-left: 0;
}

footer img {
  width: 45px;
  height: 45px;
  background-color: #837f7f;
  justify-content: space-between;
}

footer p {
  text-align: center;
  color: blue;
}

footer {
  margin-top: 10%;
  margin-bottom: 0;
}

.card-img {
  width: 220px;
  height: 275px;
  display: block;
  margin-top: 30px;
}

.oferta {
  position: absolute;
  top: 0;
  right: 10%;
  background-color: black;
  color: yellow;
}

.card {
  display: flex;
  flex-direction: row;
  background-color: #413737;
  width: 400px;
  padding: 25px;
  position: relative;
  border: solid crimson;
  color: orange;
  text-align: left;
  gap: 10px;
}

.text {
  text-align: center;
  margin-top: 75px;
  margin-right: 2px;
  bottom: 10px;
  height: 180px;
  background: none;
}

.padre-card {
  gap: 10px;
  margin-top: 20px;
  justify-content: center;
  margin-left: 45px;
  margin-right: 45px;
}

.button-card {
  position: absolute;
  background-color: yellow;
  bottom: 5px;
  right: 10px;
  border-radius: 10px;
  width: 120px;
  height: 35px;
  cursor: pointer;
}

.card, h4, p, button {
  margin-top: 20px;
}

.filtro {
  display: flex;
  flex-direction: column;
}

.ver-opciones {
  display: flex;
  justify-content: center;
  gap: 20px;
  color: yellow;
}

.ver-opciones label {
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 3px;
  border-bottom: solid 2px yellow;
}

.ver-opciones label:nth-child(odd) {
  background-color: grey;
}

.ver-opciones label:nth-child(even) {
  background-color: red;
}

.filtro input {
  display: none;
}

.remeras, .buzos, .zapatillas, .dobok, .protectores {
  display: none;
}

#remeras:checked ~ .padre-card .remeras,
#buzos:checked ~ .padre-card .buzos,
#dobok:checked ~ .padre-card .dobok,
#zapatillas:checked ~ .padre-card .zapatillas,
#protectores:checked ~ .padre-card .protectores {
  display: flex;
  flex-direction: row;
}

#todos:checked ~ .padre-card .remeras,
#todos:checked ~ .padre-card .buzos,
#todos:checked ~ .padre-card .zapatillas,
#todos:checked ~ .spadre-card .dobok,
#todos:checked ~ .padre-card .protectores {
  display: flex;
}

@media (min-width: 768px) {
  .padre-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .padre-card {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 468px) {
  .ver-opciones {
    z-index: 1;
    flex-direction: column;
    width: 180px;
    align-items: center;
  }
}
form {
  width: 300px;
  padding: 16px;
  border-radius: 10px;
  background-color: rgba(39, 37, 37, 0.062745098);
}

form label {
  width: 72px;
  font-weight: bold;
  display: inline-block;
}

form input[type=text],
form input[type=email] {
  width: 180px;
  padding: 2px 10px;
  border: 1px solid #f6f6f6;
  border-radius: 3px;
  background-color: #fff;
  margin: 10px 0;
  display: inline-block;
}

form input[type=submit] {
  width: 100%;
  padding: 5px 10px;
  margin-top: 3px;
  border: 2px solid #000;
  border-radius: 90px;
  display: block;
  color: #fff;
  background-color: #000;
}

form input[type=submit]:hover {
  cursor: auto;
}

textarea {
  width: 100%;
  height: 100px;
  border: 1px solid #e2d1d1;
  border-radius: 3px;
  background-color: rgba(246, 246, 246, 0.9843137255);
  margin: 8px 0;
  resize: none;
  display: block;
}

.formulario {
  display: block;
  border: 1px solid blue;
  color: orange;
}

/*# sourceMappingURL=styles.css.map */
